# Configuración de MongoDB Atlas
MONGODB_URI=mongodb+srv://Desarrollo:YOIe9AiBv5J4CM8Y@software.25ysz6o.mongodb.net/paintstock?retryWrites=true&w=majority&appName=Software

# Configuración del Servidor
PORT=5000
NODE_ENV=development

# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta_super_segura_aqui_2024

# Configuración adicional
API_VERSION=1.0.0


YOIe9AiBv5J4CM8Y